src/schemas/index.graphql

type Student {
  firstName: String!,
  lastName: String!
  id: Int!
  role: String
  twitterUrl: String
  linkedinUrl: String
  imageUrl: String
}

type Query {
  students: [Student]
}

type Mutation {
  addStudent(firstName: String!,
  lastName: String!
  id: Int!
  role: String
  twitterUrl: String
  linkedinUrl: String
  imageUrl: String):Student,

  updateStudent(id: Int, firstName:String, lastName:String, role:String, imageUrl: String, linkedinUrl: String, twitterUrl:String): Student
  deleteStudent(id: Int!):Student
}